SisLands/SisLands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SisLands.Views.LandsPage"  
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands"
             BackgroundColor="Silver">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Lands}">   
                  
            <SearchBar              
                BackgroundColor="Silver"
                HeightRequest="30"
                Text="{Binding Filter, Mode=TwoWay}" 
                Placeholder="Search....." 
                SearchCommand="{Binding SearchCommand}">

            </SearchBar>    

            <ListView 
                BackgroundColor="Silver"
                ItemsSource="{Binding Lands}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      RefreshCommand="{Binding RefreshCommand}"
                      SeparatorVisibility="None">    
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell> 
                            <Frame CornerRadius="20" HasShadow="True" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold" 
                                            FontSize="Medium"
                                            TextColor="Black"
                                            Text="{Binding Name}">
                                        </Label>
                                        <Label Text="{Binding Capital}" TextColor="Black"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1" HorizontalOptions="End" Source="ic_chevron"></Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>