SisLands/SisLands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SisLands.Views.LoginPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login - Lands">
    <ContentPage.Content>   
        
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <!--<Label 
                FontAttributes="Bold"
                FontSize="Large"   
                HorizontalOptions="Center"
                Text="Lands" 
                TextColor="Red"
                VerticalOptions="Center"/>-->
                <Image  
                Source="onu.png"
                WidthRequest="200">

                </Image>
                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="E-Mail">
                    </Label>
                    <Entry             
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"  
                        Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your E-Mail.">

                    </Entry>

                    <Label
                    Grid.Row="1"
                    Grid.Column="0" 
                    VerticalOptions="Center"
                    Text="Password">
                    </Label>
                    <Entry             
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True" 
                        Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your Password.">

                    </Entry>
                </Grid>
                <ActivityIndicator             
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label
                        Text="Rememberme on this Device."
                        VerticalOptions="Center">

                    </Label>
                    <Switch 
                        HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">

                    </Switch>
                </StackLayout>   
                <Label 
                    HorizontalOptions="Center" 
                    Text="Forgot your Password?" 
                    TextColor="Blue" 
                    VerticalOptions="CenterAndExpand">
                </Label>

                <StackLayout Margin="20, 0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Button           
                    BackgroundColor="Navy"  
                    HeightRequest="46" 
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                    TextColor="Wheat"  
                        CornerRadius="23"   
                      
                    Text="Login.">

                    </Button>
                    <Button           
                    BackgroundColor="Purple"   
                    HeightRequest="46"  
                        HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    CornerRadius="23"  
                        
                    Text="Register.">

                    </Button>
                </StackLayout>       

                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center"  VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo" WidthRequest="90"></Image>
                    <Image Source="instagram_logo" WidthRequest="65"></Image>
                    <Image Source="twitter_logo" WidthRequest="78"></Image>
                </StackLayout>

            </StackLayout>
        </ScrollView>

       
    </ContentPage.Content>
</ContentPage>