SisLands/SisLands/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:SisLands.Helpers;assembly=SisLands"  
             xmlns:i18n="clr-namespace:SisLands.Helpers"
             x:Class="SisLands.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"  
             Title="{i18n:Translate Menu}"
             BackgroundColor="Navy">
    <ContentPage.Content>
        <StackLayout Padding="5,20,5,5">
            <Image Source="ic_earth" WidthRequest="100"></Image>
                <ListView ItemsSource="{Binding Menus}" HasUnevenRows="True" BackgroundColor="Navy" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                       </Grid.ColumnDefinitions> 
                                    <Image
                                        Source="{Binding Icon}"
                                        WidthRequest="50"
                                        HeightRequest="50">
                                    </Image>              
                                    <Label Grid.Column="1"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           Text="{Binding Title}">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>